<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
</head>
<style>
    body{
        background: fixed;
        background-image: url("https://thumbs.dreamstime.com/z/future-now-businessman-working-holographic-interface-motion-graphics-high-quality-hologram-future-now-businessman-99391898.jpg?ct=jpeg");
        background-position: 150%;
    }
    h1{
        border: 1px solid grey;
        text-align: center;
        background-color: antiquewhite;
        padding: 2%;
        display: flex;
    }
   #a{
        text-decoration: none;
        position: fixed;
        text-decoration: double;
        list-style: none;
        border: 2px solid lightblue;
        background-color: aquamarine;
        display:inline-flex;
        margin: 20px;
        text-decoration:none;
    margin-top: 0px;
    margin-left: 0px;
    padding-top: 10px;
    display: flex;
        

    }
    li a{
        padding-right: 40px;
        margin-right: 8px;
        text-decoration: none;
        display: flex;
      
    }
   
        p {
            border: 3px solid pink;
            background-color: bisque;
            text-size-adjust: 10%;
            padding: 20px; /* Add padding to the paragraph for better spacing */
            margin-top: 10%;
            margin-left: 10%;
            margin-right: 30%;
        }
        
    #b{
        text-align: center;
        margin-top: 850px;
    }
</style>
<body>
    <h1><b>FUTURE    AFTER    INTERMEDIATE(12TH)</b></h1>
    <div>
        <ul id="a">
            <li><a href="#">ENGINEERING</a></li>
            <li><a href="#">MEDICAL</a></li>
            <li><a href="#">DEFENCE</a></li>
            <li><a href="#">CIVIL</a></li>

        </ul>

    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, dolores corrupti rem quasi eum officiis voluptatem ducimus tempora quia, labore culpa hic eaque eos minima vitae quas deleniti officia. Quis.
    Maxime velit ad porro inventore minima aspernatur modi at iusto molestias, aperiam libero animi assumenda qui et repellendus numquam temporibus. Quasi rem qui voluptate natus pariatur autem aliquid non architecto?
    Quae sed ut dolorem voluptatem quos provident voluptatum temporibus natus nostrum quis nam, nisi illo tempore explicabo quo hic molestiae, doloribus repellat? Temporibus enim laudantium eum commodi voluptatem, veritatis beatae?
    Autem cumque iure ut similique at itaque eos natus veritatis possimus quasi obcaecati, quia quae atque ex reprehenderit numquam architecto officia magnam vitae nobis soluta harum? Deserunt dolorum laboriosam rem?
    Enim ipsam voluptates consequuntur ducimus illum culpa, quas omnis a dolore excepturi aliquid error saepe vel accusantium itaque sed dolores eligendi assumenda voluptas nisi! Explicabo dicta expedita repellat voluptas libero!</p>
    <footer id="b">
        <h4>ALL RIGHT RESERVED @#ABC</h4>
        <h4>123 ^& $* 123</h4>
    </footer>
</body>
</html>